Data: 0000001a00083e820001f68ed396f284add08e0100000000...=540290=com.game.upPower.message.reqWuBeiInfoMessage
Data: 000000050001d97200=121202=com.game.guild.message.ReqGuildAutoArgeeAddGuildToServerMessage
Data: 0000000400083e35=540213=com.game.newserverhigh.message.ReqOpenNewServerHighPanel
Data: 0000000600082b02d604=535298=com.game.guoqing.message.ReqOpenSevenDayPainMessage
Data: 000000040001e4f7= 124151=com.game.mail.message.ReqMailQueryListToServerMessage
Data: 000000100002008cc29a0c9406da020000f08a6f=131212=com.game.task.message.ReqMainTaskTransMessage
Data: 000000040001ecff=126207=com.game.horse.message.ReqhorseReceiveMessage
Data: 0000000400019321=103201=com.game.player.message.ReqReviveMessage
Data: 0000000e0001e4f8c8c2cdd8ad85adc88f01=124152=com.game.mail.message.ReqMailQueryDetailToServerMessage
Data: 0000000f0001e4f9c8c2cdd8ad85adc88f0101=124153=com.game.mail.message.ReqMailGetItemToServerMessage
Data: 0000000e00081337cab99ecdad85adc88f01=529207=com.game.player.message.ReqGetTitleByUseItemToServerMessage
Data: 0000000400082ab3=535219=com.game.bless.message.ReqBlessCountMessage
/////////////////////////////////////////////////////////////////

 00:00:00:63:00:01:87:70:00:05:31:38:32:35:36:00:09:62:75:72:6e:62:6c:6f:6f:64:00:00:00:00:00:0a:31:35:31:31:32:32:32:35:35:39:00:01:34:00:20:63:32:65:38:35:61:35:39:62:38:64:61:64:66:33:38:34:62:30:35:66:64:61:31:35:61:35:32:30:38:36:64:00:00:00:00:00:00:00:01:31:00:00:00:00:00:00:00:01:30:00:01:31:00:01:30
com.game.login.message.ReqLoginForPlatformMessage=
100202=com.game.login.message.ReqSelectCharacterMessage




00:00:00:44:00:01:d5:99:00:3d:00:00:04:00:00:04:00:00:04:00:04:04:00:02:00:04:00:00:c6:40:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:04:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00=120217=com.game.task.message.ReqSaveGuidesMessage


0000000d00018b51131716820003a18582=101201=com.game.map.message.ReqRunningMessage

Data: 000000130001a6a904d68f8cfff284add08e01ce9c010a=108201=com.game.shortcut.message.AddShortCutMessage
0000001200018f39c89c010ef89bd9968280add08e01=102201=Data: 0000001200018f39c89c010ef89bd9968280add08e01=com.game.fight.message.ReqAttackMonsterMessage
00000010000197130001b6dea7eeed84add08e01=104211=com.game.backpack.message.ReqTakeUpMessage

Data: 0000000f00019ed9a8e4b089ee84add08e0104=106201=com.game.equip.message. WearEquipMessage
Data: 0000000a0001d58a0000c0a90700=120202=com.game.task.message.ReqTaskFinshMessage
com.net.MessagePool(重要)

Data: 0000000f0001970be2f194a8b283add08e0102=104203=com.game.backpack.message.ReqUseItemMessage



Data: 00000009000195d20800000000=103890=com.game.player.message.ReqAddPointMessage 加点 
Data: 0000000900018b5ac49a0c0001=101210=com.game.map.message.ReqGoldMapTransMessage
0000000800018b55116e150b=101205=com.game.map.message.ReqPlayerStopMessage
Data: 0000000800018b57ea119c08=101207=com.game.map.message.ReqLoadFinishForChangeMapMessage
000000090001876c00ac15be09=100204=com.game.login.message.ReqLoadFinishMessage
000000070001f4d5da8c01=128213=com.game.zones.message.ReqZoneTeamOpenToGameMessage = 000000070001f4d5c2b802
Data: 000000070001a2c3ce9c01=107203=com.game.skill.message.SetDefaultSkillMessage
Data: 000000070001f4d3000801=128211=com.game.zones.message.ReqZoneTeamEnterToGameMessage
Data: 000000070001ecfa000100=126202=com.game.horse.message.ReqChangeRidingStateMessage
Data: 000000070001f4cf00ba6d=128207=com.game.zones.message.ReqZoneReceiveawardsMessage

Data: 00000007000803d1a69c01=525265=com.game.warpGate.message.ReqGetFastestMessage
Data: 000000070007cce3a60100=511203=com.game.newactivity.message.ReqGetNewActivityAward 
Data: 0000000600018b560204=101206=com.game.map.message.ReqChangeMapByMoveMessage
 000000060007cce1e405=511201=com.game.newactivity.message.ReqGetNewActivityInfo
00000006000803ba0100=525242=com.game.player.message.ReqChangeIsSendMessage

000000050007c8fa00=510202=com.game.bank.message.ReqQueryBankMessage;ResQueryBankLogMessage
Data: 000000050002528e01=152206=com.game.signwage.message.ReqClickSignToClientMessage 
         000000050008366e00=538222=com.game.arsenal.message.ReqOpenArsenalPanelMessage 
         00000005000197105a=104208=com.game.backpack.message.ReqCellTimeQueryMessage
         000000050008368804=538248=com.game.newactivity.message.ReqMaintenanceInsuranceMessage 
000000050002334a01=144202=com.game.challenge.message.ReqSelectChallengeToGameMessage
0000000500082aa400=535204=com.game.hellDoor.message.ReqHellGateInfoMessage
000000050009289902=600217=com.game.masterequip.message.ReqContainerMessage
Data: 0000000500080fbc00=528316=com.game.zones.message. ReqAddBuffMessage(金币鼓舞)
000000050001876e00 100206=com.game.login.message.ReqHeartMessage 

00:00:00:4c:00:019af7:00:07:de:e1:8b:e7:f2:84:ad:d0:8e:01:aa:a3:c8:9f:f3:84:ad:d0:8e:01:84:98:c0:ad:f3:84:ad:d0:8e:01:c8:f6:e2:b6:f3:84:ad:d0:8e:01:ba:c6:ec:be:f3:84:ad:d0:8e:01:9e:90:92:d8:f3:84:ad:d0:8e:01:88:da:b3:d9:f4:84:ad:d0:8e:01=105207=com.game.shop.message.ReqSellItemsMessage
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Data: 0000000400080b83=527235=com.game.player.message.ReqNewAttributeItemUseInfo
Data: 000000040001970d=104205=com.game.backpack.message.ReqClearUpGoodsMessage (整理背包？)();com.game.goldactivity.view. GoldExchangeItem 
Data: 0000000400024ab9=150201=com.game.offline.message.ReqRetreatInfoMessage
Data: 000000040009288f=600207=com.game.worldlevel.message.ReqWorldLevelInfoMessage
Data: 0000000400025289=152201= com.game.signwage.message.ReqSignToClientMessage
Data: 000000040009282a=600106=com.game.activitiesoverview.message.ReqGainStateToServerMessage 
Data: 0000000400092826=600102=com.game.activitiesoverview.message.ReqLivenessEventsToServerMessage
Data: 0000000400092824=600100=ReqLivenessToServerMessage
Data: 00000004000803be=525246=com.game.signwage.message.ReqGetRecoverMessage
Data: 000000040008da6a=580202=com.game.iphone.message.ReqOpenURLmessage
Data: 000000040001f4cc=128204=com.game.zones.message.ReqZoneOutMessage
0000000400080fca=528330=com.game.pray.message.ReqPrayInfoMessage 
0000000400083e65=540261=com.game.guild.message.ReqGuildInfoMessage 
0000000400080789=526217=com.game.hysy.message.ReqOpenHysyMessage
0000000400080bbf=527295=com.game.newrecoverclone.message.ReqNewRecoverMessage
Data: 000000040008e621=583201=com.game.soulfact.message.ReqSoulfactMessage
Data: 000000040009288d=600205=com.game.lostskills.message.ReqLostSkillInfosMessage
0000000400083e40=540224=com.game.angelTerritory.message.ReqNeutralIsOpenMessage
0000000400083a5a=539219=com.game.angelEquip.message.ReqUpgradeAngleMessage
0000000400020088=131208=com.game.assistant.message.ReqGetAssistantMessage

0000000400018b5b=101211=com.game.map.message.ReqGetLinesMessage 
00000004000836b9=538297=com.game.honortitle.ReqGetHonorLevelMessage
////////////////////////////////////////////////////////////////////////////////////////////////////
tcp.port==8050&&ip.src==192.168.1.88&&tcp.len>0&&!(tcp contains 01:8f:39)&&!(tcp contains 01:8b:51)&&!(tcp contains 01:87:6e)&&!(tcp contains 01:8b:55)&&!(tcp contains 08:03:ba)&&!(tcp contains 07:c8:fa)&&!(tcp contains 01:f4:d5)&&!(tcp contains 08:36:88)&&!(tcp contains 02:33:4a)&&!(tcp contains 01:97:13)&&!(tcp contains 01:8b:5b)&&!(tcp contains 01:97:10)&&!(tcp contains 01:d5:99)&&!(tcp contains 01:87:6a)&&!(tcp contains 02:87:6a)&&!(tcp contains 01:9e:d9)&&!(tcp contains 01:8b:5a)&&!(tcp contains 01:8b:57)&&!(tcp contains 01:97:0b)&&!(tcp contains 01:d5:8a)&&!(tcp contains 01:8b:56)&&!(tcp contains 01:ec:fa)&&!(tcp contains 02:00:88)&&!(tcp contains 08:36:6e)&&!(tcp contains 01:e4:f9)&&!(tcp contains 01:9a:f7)&&!(tcp contains 01:97:0d)&&!(tcp contains 01:e4:f7)&&!(tcp contains 08:13:37)&&!(tcp contains 07:a9:bb)
////////////////////////////////////////////////////////////////////////////////
00:00:00:56:00:07a9bb:c0:9c:01:08:da:9a:0c:02:1f:1a:04:3f:00:06:ca:cd:eb:c8:b0:80:ad:c8:8f:01:be:cd:eb:c8:b0:80:ad:c8:8f:01:fa:cd:eb:c8:b0:80:ad:c8:8f:01:92:ce:eb:c8:b0:80:ad:c8:8f:01:ee:cd:eb:c8:b0:80:ad:c8:8f:01:e2:cd:eb:c8:b0:80:ad:c8:8f:01:00:06:02:02:02:02:02:02=502203
00:00:00:1f:00:07:a9:bb:c0:9c:01:04:da:9a:0c:02:1f:1a:04:3f:00:01:d6:cd:eb:c8:b0:80:ad:c8:8f:01:00:01:02
/////////////////////////////////////////////////////////////////////////////////
00:00:12:7b:00:08:13:44:12:75:7b:22:78:73:63:62:49:6e:66:6f:22:3a:7b:22:54:6f:74:61:6c:43:6f:75:6e:74:22:3a:39:39:39:2c:22:49:73:42:75:79:22:3a:30:2c:22:49:6e:73:70:69:72:65:22:3a:35:2c:22:63:75:72:53:61:74:65:22:3a:30:2c:22:49:73:43:6f:6d:70:6f:73:65:22:3a:31:2c:22:69:73:43:6c:65:61:6e:43:64:22:3a:30:2c:22:61:6c:6c:6f:77:45:78:65:63:75:74:65:22:3a:31:2c:22:74:69:6d:65:49:6e:66:6f:22:3a:7b:22:61:75:74:6f:54:69:6d:65:22:3a:30:2c:22:68:6f:75:72:22:3a:30:2c:22:6d:69:6e:22:3a:30:7d:2c:22:43:6f:75:6e:74:22:3a:30:2c:22:69:63:6f:6e:4e:75:6d:22:3a:30:7d:2c:22:61:75:74:6f:53:6f:72:74:42:61:63:6b:70:61:63:6b:49:6e:66:6f:22:3a:7b:22:61:75:74:6f:59:6f:6e:67:62:69:6e:67:45:78:70:49:74:65:6d:22:3a:31:2c:22:61:75:74:6f:4c:69:73:74:22:3a:5b:31:2c:32:2c:33:2c:34:2c:35:2c:36:2c:37:2c:38:2c:39:2c:31:30:2c:31:31:2c:31:32:2c:31:33:2c:31:34:2c:31:35:2c:31:36:2c:31:37:2c:31:38:5d:2c:22:61:75:74:6f:53:65:6c:6c:4c:69:73:74:22:3a:5b:31:2c:32:2c:33:2c:34:2c:35:2c:36:2c:37:2c:38:2c:39:2c:31:30:2c:31:31:2c:31:32:2c:31:33:2c:31:34:2c:31:35:2c:31:36:2c:31:37:5d:2c:22:61:6c:6c:6f:77:45:78:65:63:75:74:65:22:3a:31:2c:22:61:75:74:6f:49:74:65:6d:73:22:3a:5b:31:2c:32:2c:33:2c:34:2c:35:2c:36:2c:37:2c:38:2c:39:2c:31:30:2c:31:31:2c:31:32:2c:31:33:2c:31:34:2c:31:35:2c:31:36:2c:31:37:2c:31:38:5d:2c:22:61:75:74:6f:53:74:6f:72:65:22:3a:31:2c:22:63:75:72:53:61:74:65:22:3a:30:2c:22:61:75:74:6f:53:65:6c:6c:22:3a:30:2c:22:61:75:74:6f:53:65:6c:6c:49:74:65:6d:73:22:3a:5b:5d:2c:22:61:75:74:6f:45:78:70:49:74:65:6d:22:3a:31:2c:22:61:75:74:6f:52:65:73:6f:6c:76:65:22:3a:31:2c:22:61:75:74:6f:47:75:69:6c:64:22:3a:31:2c:22:61:75:74:6f:49:74:65:6d:49:64:73:22:3a:5b:5d:2c:22:61:75:74:6f:53:65:6c:6c:49:74:65:6d:49:64:73:22:3a:5b:5d:2c:22:69:63:6f:6e:4e:75:6d:22:3a:30:7d:2c:22:61:6e:67:6c:65:62:6f:73:73:49:6e:66:6f:22:3a:7b:22:54:6f:74:61:6c:43:6f:75:6e:74:22:3a:31:32:2c:22:61:75:74:6f:41:64:64:54:69:6d:65:22:3a:30:2c:22:6d:6f:6e:49:6e:64:65:78:22:3a:30:2c:22:61:75:74:6f:42:75:79:54:69:63:6b:65:74:22:3a:30:2c:22:75:73:65:49:74:65:6d:49:6e:66:6f:22:3a:7b:22:65:78:70:49:74:65:6d:31:22:3a:30:2c:22:61:75:74:6f:42:75:79:53:70:65:65:64:22:3a:30:2c:22:65:78:70:49:74:65:6d:32:22:3a:30:2c:22:65:78:70:49:74:65:6d:49:6e:64:65:78:22:3a:30:2c:22:65:78:70:49:74:65:6d:33:22:3a:30:2c:22:73:70:65:65:64:49:74:65:6d:22:3a:30:2c:22:65:78:70:49:74:65:6d:22:3a:30:2c:22:61:75:74:6f:42:75:79:45:78:70:22:3a:30:7d:2c:22:63:75:72:53:61:74:65:22:3a:30:2c:22:61:6c:6c:6f:77:45:78:65:63:75:74:65:22:3a:30:2c:22:74:69:6d:65:49:6e:66:6f:22:3a:7b:22:61:75:74:6f:54:69:6d:65:22:3a:30:2c:22:68:6f:75:72:22:3a:30:2c:22:6d:69:6e:22:3a:30:7d:2c:22:43:6f:75:6e:74:22:3a:30:2c:22:69:63:6f:6e:4e:75:6d:22:3a:30:7d:2c:22:64:61:69:6c:79:54:61:73:6b:49:6e:66:6f:22:3a:7b:22:41:75:74:6f:48:69:67:68:22:3a:30:2c:22:41:75:74:6f:4c:6f:77:22:3a:30:2c:22:49:73:4f:6e:65:6b:65:79:22:3a:30:2c:22:61:6c:6c:6f:77:45:78:65:63:75:74:65:22:3a:31:2c:22:63:75:72:53:61:74:65:22:3a:30:2c:22:49:73:54:72:61:6e:73:66:65:72:22:3a:31:2c:22:69:63:6f:6e:4e:75:6d:22:3a:30:7d:2c:22:77:61:72:70:67:61:74:65:49:6e:66:6f:22:3a:7b:22:61:75:74:6f:41:64:64:22:3a:30:2c:22:68:61:72:64:49:6e:64:65:78:22:3a:30:2c:22:63:75:72:53:61:74:65:22:3a:30:2c:22:61:75:74:6f:41:64:64:4e:75:6d:22:3a:30:2c:22:61:75:74:6f:52:65:73:6f:6c:76:65:22:3a:31:2c:22:61:75:74:6f:52:65:73:6f:6c:76:65:49:6e:64:65:78:22:3a:30:2c:22:61:6c:6c:6f:77:45:78:65:63:75:74:65:22:3a:31:2c:22:6d:61:70:49:6e:64:65:78:22:3a:30:2c:22:74:69:6d:65:49:6e:66:6f:22:3a:7b:22:61:75:74:6f:54:69:6d:65:22:3a:30:2c:22:68:6f:75:72:22:3a:30:2c:22:6d:69:6e:22:3a:30:7d:2c:22:43:6f:75:6e:74:22:3a:30:2c:22:69:63:6f:6e:4e:75:6d:22:3a:30:7d:2c:22:75:73:65:49:74:65:6d:49:6e:66:6f:22:3a:7b:22:73:70:65:65:64:54:61:73:6b:32:22:3a:30:2c:22:73:70:65:65:64:54:61:73:6b:33:22:3a:30:2c:22:73:70:65:65:64:4c:68:67:63:22:3a:30:2c:22:65:78:70:49:74:65:6d:22:3a:30:2c:22:65:78:70:54:61:73:6b:31:22:3a:30:2c:22:61:75:74:6f:42:75:79:45:78:70:22:3a:30:2c:22:63:75:72:53:61:74:65:22:3a:30:2c:22:61:75:74:6f:42:75:79:53:70:65:65:64:22:3a:30:2c:22:61:6c:6c:6f:77:45:78:65:63:75:74:65:22:3a:30:2c:22:65:78:70:54:61:73:6b:32:22:3a:30:2c:22:65:78:70:49:74:65:6d:49:6e:64:65:78:22:3a:30:2c:22:73:70:65:65:64:49:74:65:6d:22:3a:30:2c:22:65:78:70:54:61:73:6b:4c:68:67:63:22:3a:30:2c:22:73:70:65:65:64:54:61:73:6b:31:22:3a:30:2c:22:69:63:6f:6e:4e:75:6d:22:3a:30:7d:2c:22:70:75:62:6c:69:63:46:69:67:68:74:49:6e:66:6f:22:3a:7b:22:61:75:74:6f:41:77:61:72:64:22:3a:31:2c:22:54:6f:74:61:6c:43:6f:75:6e:74:22:3a:31:30:2c:22:73:61:76:65:32:22:3a:66:61:6c:73:65:2c:22:43:6f:75:6e:74:22:3a:30:2c:22:73:6b:69:6c:6c:49:64:4c:69:73:74:22:3a:5b:5d:2c:22:74:69:6d:65:32:22:3a:31:2c:22:73:6b:69:6c:6c:49:64:4c:69:73:74:31:22:3a:5b:5d:2c:22:74:69:6d:65:31:22:3a:31:2c:22:73:6b:69:6c:6c:49:64:4c:69:73:74:32:22:3a:5b:5d:2c:22:73:6b:69:6c:6c:49:64:4c:69:73:74:30:22:3a:5b:5d:2c:22:63:75:72:53:61:74:65:22:3a:30:2c:22:75:73:65:53:6b:69:6c:6c:49:6e:64:65:78:22:3a:30:2c:22:73:61:76:65:30:22:3a:66:61:6c:73:65:2c:22:61:6c:6c:6f:77:45:78:65:63:75:74:65:22:3a:30:2c:22:73:61:76:65:31:22:3a:66:61:6c:73:65:2c:22:69:63:6f:6e:4e:75:6d:22:3a:30:7d:2c:22:71:6a:49:73:6c:61:6e:64:49:6e:66:6f:22:3a:7b:22:54:6f:74:61:6c:43:6f:75:6e:74:22:3a:31:2c:22:61:75:74:6f:41:64:64:54:69:6d:65:22:3a:30:2c:22:6d:6f:6e:49:6e:64:65:78:22:3a:30:2c:22:61:75:74:6f:42:75:79:54:69:63:6b:65:74:22:3a:30:2c:22:75:73:65:49:74:65:6d:49:6e:66:6f:22:3a:7b:22:65:78:70:49:74:65:6d:31:22:3a:30:2c:22:61:75:74:6f:42:75:79:53:70:65:65:64:22:3a:30:2c:22:65:78:70:49:74:65:6d:32:22:3a:30:2c:22:65:78:70:49:74:65:6d:49:6e:64:65:78:22:3a:30:2c:22:65:78:70:49:74:65:6d:33:22:3a:30:2c:22:73:70:65:65:64:49:74:65:6d:22:3a:30:2c:22:65:78:70:49:74:65:6d:22:3a:30:2c:22:61:75:74:6f:42:75:79:45:78:70:22:3a:30:7d:2c:22:63:75:72:53:61:74:65:22:3a:30:2c:22:61:6c:6c:6f:77:45:78:65:63:75:74:65:22:3a:30:2c:22:74:69:6d:65:49:6e:66:6f:22:3a:7b:22:61:75:74:6f:54:69:6d:65:22:3a:30:2c:22:68:6f:75:72:22:3a:30:2c:22:6d:69:6e:22:3a:30:7d:2c:22:43:6f:75:6e:74:22:3a:30:2c:22:69:63:6f:6e:4e:75:6d:22:3a:30:7d:2c:22:68:59:53:59:49:6e:66:6f:22:3a:7b:22:61:75:74:6f:41:77:61:72:64:22:3a:31:2c:22:54:6f:74:61:6c:43:6f:75:6e:74:22:3a:33:2c:22:73:61:76:65:32:22:3a:66:61:6c:73:65:2c:22:73:6b:69:6c:6c:49:64:4c:69:73:74:22:3a:5b:5d:2c:22:74:69:6d:65:32:22:3a:31:2c:22:73:6b:69:6c:6c:49:64:4c:69:73:74:31:22:3a:5b:5d:2c:22:74:69:6d:65:31:22:3a:31:2c:22:73:6b:69:6c:6c:49:64:4c:69:73:74:32:22:3a:5b:5d:2c:22:43:6f:75:6e:74:22:3a:30:2c:22:74:69:6d:65:33:22:3a:31:2c:22:63:75:72:53:61:74:65:22:3a:30:2c:22:75:73:65:53:6b:69:6c:6c:49:6e:64:65:78:22:3a:30:2c:22:73:61:76:65:30:22:3a:66:61:6c:73:65:2c:22:73:6b:69:6c:6c:49:64:4c:69:73:74:30:22:3a:5b:5d:2c:22:73:61:76:65:31:22:3a:66:61:6c:73:65:2c:22:61:6c:6c:6f:77:45:78:65:63:75:74:65:22:3a:30:2c:22:69:63:6f:6e:4e:75:6d:22:3a:30:7d:2c:22:62:6f:73:73:49:6e:66:6f:22:3a:7b:22:72:65:6c:69:76:65:54:69:6d:65:4e:75:6d:22:3a:30:2c:22:62:6f:73:73:4c:69:73:74:33:22:3a:5b:5d:2c:22:63:75:72:42:6f:73:73:49:64:22:3a:30:2c:22:63:75:72:42:6f:73:73:4d:61:70:49:64:22:3a:30:2c:22:68:61:73:42:65:67:69:6e:41:74:74:61:63:6b:22:3a:30:2c:22:54:6f:74:61:6c:52:65:6c:69:76:65:43:6f:75:6e:74:22:3a:30:2c:22:6c:6f:77:54:6f:48:69:67:68:74:22:3a:31:2c:22:63:75:72:53:61:74:65:22:3a:30:2c:22:70:72:65:70:61:72:65:22:3a:31:2c:22:70:72:65:70:61:72:65:54:69:6d:65:22:3a:35:2c:22:6b:65:65:70:57:61:69:74:22:3a:31:2c:22:74:69:6d:65:49:6e:66:6f:22:3a:7b:22:61:75:74:6f:54:69:6d:65:22:3a:30:2c:22:68:6f:75:72:22:3a:30:2c:22:6d:69:6e:22:3a:30:7d:2c:22:62:6f:73:73:4c:69:73:74:31:22:3a:5b:5d:2c:22:72:65:6c:69:76:65:54:69:6d:65:22:3a:30:2c:22:62:6f:73:73:4c:69:73:74:32:22:3a:5b:5d:2c:22:69:63:6f:6e:4e:75:6d:22:3a:30:7d:2c:22:73:69:67:6e:49:6e:66:6f:22:3a:7b:22:6e:65:65:64:43:68:65:63:6b:53:69:67:6e:22:3a:31:2c:22:67:65:74:41:63:74:69:76:65:41:77:61:72:64:22:3a:31:2c:22:72:65:74:75:72:6e:45:78:70:4c:65:76:65:6c:22:3a:31:2c:22:67:65:74:52:65:74:75:72:6e:45:78:70:41:77:61:72:64:22:3a:31:2c:22:66:69:6c:6c:75:70:53:69:67:6e:22:3a:30:2c:22:61:75:74:6f:53:69:67:6e:22:3a:31:2c:22:67:75:69:6c:64:41:77:61:72:64:22:3a:31:2c:22:67:65:74:53:69:67:6e:41:77:61:72:64:22:3a:31:2c:22:6a:69:6e:67:70:6f:4d:6f:6e:65:79:22:3a:31:2c:22:6e:65:65:64:53:69:67:6e:22:3a:31:2c:22:63:75:72:53:61:74:65:22:3a:30:2c:22:6a:69:6e:67:70:6f:47:6f:6c:64:22:3a:30:2c:22:6e:65:65:64:46:69:6c:6c:75:70:53:69:67:6e:22:3a:31:2c:22:6a:69:6e:67:70:6f:47:6f:6c:64:54:69:6d:65:73:22:3a:30:2c:22:6e:65:65:64:47:75:69:6c:64:41:77:61:72:64:22:3a:31:2c:22:61:6c:6c:6f:77:45:78:65:63:75:74:65:22:3a:31:2c:22:69:63:6f:6e:4e:75:6d:22:3a:30:7d:2c:22:6c:68:67:63:49:6e:66:6f:22:3a:7b:22:54:6f:74:61:6c:43:6f:75:6e:74:22:3a:39:39:39:2c:22:49:73:42:75:79:22:3a:30:2c:22:49:6e:73:70:69:72:65:22:3a:35:2c:22:75:73:65:49:74:65:6d:49:6e:66:6f:22:3a:7b:22:65:78:70:49:74:65:6d:31:22:3a:30:2c:22:61:75:74:6f:42:75:79:53:70:65:65:64:22:3a:30:2c:22:65:78:70:49:74:65:6d:32:22:3a:30:2c:22:65:78:70:49:74:65:6d:49:6e:64:65:78:22:3a:30:2c:22:65:78:70:49:74:65:6d:33:22:3a:30:2c:22:73:70:65:65:64:49:74:65:6d:22:3a:30:2c:22:65:78:70:49:74:65:6d:22:3a:30:2c:22:61:75:74:6f:42:75:79:45:78:70:22:3a:30:7d:2c:22:75:73:65:53:6c:6f:77:44:6f:77:6e:22:3a:30:2c:22:63:75:72:53:61:74:65:22:3a:30:2c:22:61:6c:6c:6f:77:45:78:65:63:75:74:65:22:3a:31:2c:22:74:69:6d:65:49:6e:66:6f:22:3a:7b:22:61:75:74:6f:54:69:6d:65:22:3a:30:2c:22:68:6f:75:72:22:3a:30:2c:22:6d:69:6e:22:3a:30:7d:2c:22:43:6f:75:6e:74:22:3a:30:2c:22:69:63:6f:6e:4e:75:6d:22:3a:30:7d:2c:22:77:6f:6c:66:49:6e:66:6f:22:3a:7b:22:63:75:72:53:61:74:65:22:3a:30:2c:22:54:6f:74:61:6c:43:6f:75:6e:74:22:3a:31:2c:22:61:6c:6c:6f:77:45:78:65:63:75:74:65:22:3a:31:2c:22:49:6e:73:70:69:72:65:22:3a:35:2c:22:75:73:65:49:74:65:6d:49:6e:66:6f:22:3a:7b:22:65:78:70:49:74:65:6d:31:22:3a:30:2c:22:61:75:74:6f:42:75:79:53:70:65:65:64:22:3a:30:2c:22:65:78:70:49:74:65:6d:32:22:3a:30:2c:22:65:78:70:49:74:65:6d:49:6e:64:65:78:22:3a:30:2c:22:65:78:70:49:74:65:6d:33:22:3a:30:2c:22:73:70:65:65:64:49:74:65:6d:22:3a:30:2c:22:65:78:70:49:74:65:6d:22:3a:30:2c:22:61:75:74:6f:42:75:79:45:78:70:22:3a:30:7d:2c:22:43:6f:75:6e:74:22:3a:30:2c:22:69:63:6f:6e:4e:75:6d:22:3a:30:7d:2c:22:65:6d:67:63:49:6e:66:6f:22:3a:7b:22:54:6f:74:61:6c:43:6f:75:6e:74:22:3a:39:39:39:2c:22:49:73:42:75:79:22:3a:30:2c:22:49:6e:73:70:69:72:65:22:3a:35:2c:22:75:73:65:49:74:65:6d:49:6e:66:6f:22:3a:7b:22:65:78:70:49:74:65:6d:31:22:3a:30:2c:22:61:75:74:6f:42:75:79:53:70:65:65:64:22:3a:30:2c:22:65:78:70:49:74:65:6d:32:22:3a:30:2c:22:65:78:70:49:74:65:6d:49:6e:64:65:78:22:3a:30:2c:22:65:78:70:49:74:65:6d:33:22:3a:30:2c:22:73:70:65:65:64:49:74:65:6d:22:3a:30:2c:22:65:78:70:49:74:65:6d:22:3a:30:2c:22:61:75:74:6f:42:75:79:45:78:70:22:3a:30:7d:2c:22:63:75:72:53:61:74:65:22:3a:30:2c:22:49:73:43:6f:6d:70:6f:73:65:22:3a:31:2c:22:69:73:43:6c:65:61:6e:43:64:22:3a:30:2c:22:61:6c:6c:6f:77:45:78:65:63:75:74:65:22:3a:31:2c:22:74:69:6d:65:49:6e:66:6f:22:3a:7b:22:61:75:74:6f:54:69:6d:65:22:3a:30:2c:22:68:6f:75:72:22:3a:30:2c:22:6d:69:6e:22:3a:30:7d:2c:22:43:6f:75:6e:74:22:3a:31:2c:22:69:63:6f:6e:4e:75:6d:22:3a:30:7d:2c:22:6d:61:69:6e:54:61:73:6b:49:6e:66:6f:22:3a:7b:22:63:75:72:53:61:74:65:22:3a:30:2c:22:49:73:54:72:61:6e:73:66:65:72:22:3a:31:2c:22:49:73:52:65:63:65:69:76:65:22:3a:30:2c:22:61:6c:6c:6f:77:45:78:65:63:75:74:65:22:3a:31:2c:22:69:63:6f:6e:4e:75:6d:22:3a:30:7d:2c:22:61:75:74:6f:49:6e:66:6f:22:3a:7b:22:63:75:72:53:61:74:65:22:3a:30:2c:22:49:73:50:6c:61:79:65:72:22:3a:30:2c:22:50:6f:73:78:22:3a:30:2c:22:61:6c:6c:6f:77:45:78:65:63:75:74:65:22:3a:31:2c:22:50:6f:73:79:22:3a:30:2c:22:6d:61:70:49:64:22:3a:30:2c:22:69:63:6f:6e:4e:75:6d:22:3a:30:7d:2c:22:73:74:6f:6e:65:43:6f:70:79:49:6e:66:6f:22:3a:7b:22:54:6f:74:61:6c:43:6f:75:6e:74:22:3a:39:39:39:2c:22:49:73:42:75:79:22:3a:30:2c:22:43:6f:75:6e:74:22:3a:30:2c:22:49:6e:73:70:69:72:65:22:3a:35:2c:22:75:73:65:49:74:65:6d:49:6e:66:6f:22:3a:7b:22:65:78:70:49:74:65:6d:31:22:3a:30:2c:22:61:75:74:6f:42:75:79:53:70:65:65:64:22:3a:30:2c:22:65:78:70:49:74:65:6d:32:22:3a:30:2c:22:65:78:70:49:74:65:6d:49:6e:64:65:78:22:3a:30:2c:22:65:78:70:49:74:65:6d:33:22:3a:30:2c:22:73:70:65:65:64:49:74:65:6d:22:3a:30:2c:22:65:78:70:49:74:65:6d:22:3a:30:2c:22:61:75:74:6f:42:75:79:45:78:70:22:3a:30:7d:2c:22:75:73:65:53:6c:6f:77:44:6f:77:6e:22:3a:30:2c:22:63:68:65:63:6b:5f:61:75:74:6f:62:74:6e:22:3a:30:2c:22:63:68:65:63:6b:5f:61:75:74:6f:62:74:6e:31:22:3a:30:2c:22:63:75:72:53:61:74:65:22:3a:30:2c:22:63:68:65:63:6b:5f:61:75:74:6f:62:74:6e:32:22:3a:30:2c:22:63:68:65:63:6b:5f:61:75:74:6f:62:74:6e:33:22:3a:30:2c:22:61:6c:6c:6f:77:45:78:65:63:75:74:65:22:3a:30:2c:22:63:68:65:63:6b:5f:61:75:74:6f:62:74:6e:34:22:3a:30:2c:22:74:69:6d:65:49:6e:66:6f:22:3a:7b:22:61:75:74:6f:54:69:6d:65:22:3a:30:2c:22:68:6f:75:72:22:3a:30:2c:22:6d:69:6e:22:3a:30:7d:2c:22:63:68:65:63:6b:5f:61:75:74:6f:52:65:6c:69:76:65:22:3a:30:2c:22:69:63:6f:6e:4e:75:6d:22:3a:30:7d:2c:22:69:73:6c:61:6e:64:49:6e:66:6f:22:3a:7b:22:54:6f:74:61:6c:43:6f:75:6e:74:22:3a:32:2c:22:69:73:41:75:74:6f:41:64:64:42:75:66:66:22:3a:30:2c:22:75:73:65:49:74:65:6d:49:6e:66:6f:22:3a:7b:22:65:78:70:49:74:65:6d:31:22:3a:30:2c:22:61:75:74:6f:42:75:79:53:70:65:65:64:22:3a:30:2c:22:65:78:70:49:74:65:6d:32:22:3a:30:2c:22:65:78:70:49:74:65:6d:49:6e:64:65:78:22:3a:30:2c:22:65:78:70:49:74:65:6d:33:22:3a:30:2c:22:73:70:65:65:64:49:74:65:6d:22:3a:30:2c:22:65:78:70:49:74:65:6d:22:3a:30:2c:22:61:75:74:6f:42:75:79:45:78:70:22:3a:30:7d:2c:22:69:73:41:75:74:6f:55:73:65:47:6f:6c:64:22:3a:30:2c:22:61:75:74:6f:41:64:64:42:75:66:66:54:69:6d:65:22:3a:39:39:39:2c:22:63:75:72:53:61:74:65:22:3a:30:2c:22:61:75:74:6f:41:64:64:42:75:66:66:43:6f:75:6e:74:22:3a:30:2c:22:69:73:43:6c:65:61:6e:43:64:22:3a:30:2c:22:61:6c:6c:6f:77:45:78:65:63:75:74:65:22:3a:31:2c:22:74:69:6d:65:49:6e:66:6f:22:3a:7b:22:61:75:74:6f:54:69:6d:65:22:3a:30:2c:22:68:6f:75:72:22:3a:30:2c:22:6d:69:6e:22:3a:30:7d:2c:22:43:6f:75:6e:74:22:3a:30:2c:22:69:63:6f:6e:4e:75:6d:22:3a:30:7d:2c:22:76:69:70:42:6f:73:73:49:6e:66:6f:22:3a:7b:22:61:75:74:6f:42:6f:73:73:32:22:3a:30:2c:22:61:75:74:6f:42:6f:73:73:33:22:3a:30:2c:22:61:75:74:6f:42:6f:73:73:31:22:3a:30:2c:22:61:6c:6c:6f:77:45:78:65:63:75:74:65:22:3a:31:2c:22:63:75:72:53:61:74:65:22:3a:30:2c:22:74:69:6d:65:49:6e:66:6f:22:3a:7b:22:61:75:74:6f:54:69:6d:65:22:3a:30:2c:22:68:6f:75:72:22:3a:30:2c:22:6d:69:6e:22:3a:30:7d:2c:22:61:75:74:6f:42:6f:73:73:34:22:3a:30:2c:22:69:63:6f:6e:4e:75:6d:22:3a:30:7d:7d
///{Du{"xscbInfo":{"TotalCount":999,"IsBuy":0,"Inspire":5,"curSate":0,"IsCompose":1,"isCleanCd":0,"allowExecute":1,"timeInfo":{"autoTime":0,"hour":0,"min":0},"Count":0,"iconNum":0},"autoSortBackpackInfo":{"autoYongbingExpItem":1,"autoList":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18],"autoSellList":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],"allowExecute":1,"autoItems":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18],"autoStore":1,"curSate":0,"autoSell":0,"autoSellItems":[],"autoExpItem":1,"autoResolve":1,"autoGuild":1,"autoItemIds":[],"autoSellItemIds":[],"iconNum":0},"anglebossInfo":{"TotalCount":12,"autoAddTime":0,"monIndex":0,"autoBuyTicket":0,"useItemInfo":{"expItem1":0,"autoBuySpeed":0,"expItem2":0,"expItemIndex":0,"expItem3":0,"speedItem":0,"expItem":0,"autoBuyExp":0},"curSate":0,"allowExecute":0,"timeInfo":{"autoTime":0,"hour":0,"min":0},"Count":0,"iconNum":0},"dailyTaskInfo":{"AutoHigh":0,"AutoLow":0,"IsOnekey":0,"allowExecute":1,"curSate":0,"IsTransfer":1,"iconNum":0},"warpgateInfo":{"autoAdd":0,"hardIndex":0,"curSate":0,"autoAddNum":0,"autoResolve":1,"autoResolveIndex":0,"allowExecute":1,"mapIndex":0,"timeInfo":{"autoTime":0,"hour":0,"min":0},"Count":0,"iconNum":0},"useItemInfo":{"speedTask2":0,"speedTask3":0,"speedLhgc":0,"expItem":0,"expTask1":0,"autoBuyExp":0,"curSate":0,"autoBuySpeed":0,"allowExecute":0,"expTask2":0,"expItemIndex":0,"speedItem":0,"expTaskLhgc":0,"speedTask1":0,"iconNum":0},"publicFightInfo":{"autoAward":1,"TotalCount":10,"save2":false,"Count":0,"skillIdList":[],"time2":1,"skillIdList1":[],"time1":1,"skillIdList2":[],"skillIdList0":[],"curSate":0,"useSkillIndex":0,"save0":false,"allowExecute":0,"save1":false,"iconNum":0},"qjIslandInfo":{"TotalCount":1,"autoAddTime":0,"monIndex":0,"autoBuyTicket":0,"useItemInfo":{"expItem1":0,"autoBuySpeed":0,"expItem2":0,"expItemIndex":0,"expItem3":0,"speedItem":0,"expItem":0,"autoBuyExp":0},"curSate":0,"allowExecute":0,"timeInfo":{"autoTime":0,"hour":0,"min":0},"Count":0,"iconNum":0},"hYSYInfo":{"autoAward":1,"TotalCount":3,"save2":false,"skillIdList":[],"time2":1,"skillIdList1":[],"time1":1,"skillIdList2":[],"Count":0,"time3":1,"curSate":0,"useSkillIndex":0,"save0":false,"skillIdList0":[],"save1":false,"allowExecute":0,"iconNum":0},"bossInfo":{"reliveTimeNum":0,"bossList3":[],"curBossId":0,"curBossMapId":0,"hasBeginAttack":0,"TotalReliveCount":0,"lowToHight":1,"curSate":0,"prepare":1,"prepareTime":5,"keepWait":1,"timeInfo":{"autoTime":0,"hour":0,"min":0},"bossList1":[],"reliveTime":0,"bossList2":[],"iconNum":0},"signInfo":{"needCheckSign":1,"getActiveAward":1,"returnExpLevel":1,"getReturnExpAward":1,"fillupSign":0,"autoSign":1,"guildAward":1,"getSignAward":1,"jingpoMoney":1,"needSign":1,"curSate":0,"jingpoGold":0,"needFillupSign":1,"jingpoGoldTimes":0,"needGuildAward":1,"allowExecute":1,"iconNum":0},"lhgcInfo":{"TotalCount":999,"IsBuy":0,"Inspire":5,"useItemInfo":{"expItem1":0,"autoBuySpeed":0,"expItem2":0,"expItemIndex":0,"expItem3":0,"speedItem":0,"expItem":0,"autoBuyExp":0},"useSlowDown":0,"curSate":0,"allowExecute":1,"timeInfo":{"autoTime":0,"hour":0,"min":0},"Count":0,"iconNum":0},"wolfInfo":{"curSate":0,"TotalCount":1,"allowExecute":1,"Inspire":5,"useItemInfo":{"expItem1":0,"autoBuySpeed":0,"expItem2":0,"expItemIndex":0,"expItem3":0,"speedItem":0,"expItem":0,"autoBuyExp":0},"Count":0,"iconNum":0},"emgcInfo":{"TotalCount":999,"IsBuy":0,"Inspire":5,"useItemInfo":{"expItem1":0,"autoBuySpeed":0,"expItem2":0,"expItemIndex":0,"expItem3":0,"speedItem":0,"expItem":0,"autoBuyExp":0},"curSate":0,"IsCompose":1,"isCleanCd":0,"allowExecute":1,"timeInfo":{"autoTime":0,"hour":0,"min":0},"Count":1,"iconNum":0},"mainTaskInfo":{"curSate":0,"IsTransfer":1,"IsReceive":0,"allowExecute":1,"iconNum":0},"autoInfo":{"curSate":0,"IsPlayer":0,"Posx":0,"allowExecute":1,"Posy":0,"mapId":0,"iconNum":0},"stoneCopyInfo":{"TotalCount":999,"IsBuy":0,"Count":0,"Inspire":5,"useItemInfo":{"expItem1":0,"autoBuySpeed":0,"expItem2":0,"expItemIndex":0,"expItem3":0,"speedItem":0,"expItem":0,"autoBuyExp":0},"useSlowDown":0,"check_autobtn":0,"check_autobtn1":0,"curSate":0,"check_autobtn2":0,"check_autobtn3":0,"allowExecute":0,"check_autobtn4":0,"timeInfo":{"autoTime":0,"hour":0,"min":0},"check_autoRelive":0,"iconNum":0},"islandInfo":{"TotalCount":2,"isAutoAddBuff":0,"useItemInfo":{"expItem1":0,"autoBuySpeed":0,"expItem2":0,"expItemIndex":0,"expItem3":0,"speedItem":0,"expItem":0,"autoBuyExp":0},"isAutoUseGold":0,"autoAddBuffTime":999,"curSate":0,"autoAddBuffCount":0,"isCleanCd":0,"allowExecute":1,"timeInfo":{"autoTime":0,"hour":0,"min":0},"Count":0,"iconNum":0},"vipBossInfo":{"autoBoss2":0,"autoBoss3":0,"autoBoss1":0,"allowExecute":1,"curSate":0,"timeInfo":{"autoTime":0,"hour":0,"min":0},"autoBoss4":0,"iconNum":0}}
=529220=com.game.secretary.message.ReqSetSecretaryToServerMessage

00:00:02:e3:00:02008a:02:dd:7b:22:61:75:74:6f:41:72:74:69:66:61:63:74:22:3a:66:61:6c:73:65:2c:22:73:6b:69:6c:6c:49:64:4c:69:73:74:22:3a:22:22:2c:22:66:69:67:68:74:52:61:6e:67:65:22:3a:32:30:2c:22:73:65:6c:6c:4c:69:6d:69:74:38:22:3a:74:72:75:65:2c:22:66:69:67:68:74:53:6b:69:6c:6c:22:3a:31:2c:22:73:6b:69:6c:6c:49:64:4c:69:73:74:30:22:3a:22:22:2c:22:66:69:67:68:74:53:65:6c:6c:22:3a:31:2c:22:73:65:6c:6c:52:61:6e:6b:32:22:3a:30:2c:22:61:75:74:6f:42:75:79:42:6c:6f:6f:64:22:3a:74:72:75:65:2c:22:61:75:74:6f:42:75:79:42:6c:6f:6f:64:54:79:70:65:22:3a:32:2c:22:61:75:74:6f:42:75:79:4d:61:67:69:63:22:3a:74:72:75:65:2c:22:61:75:74:6f:42:75:79:4d:61:67:69:63:54:79:70:65:22:3a:32:2c:22:70:69:63:6b:54:79:70:65:22:3a:39:38:32:2c:22:66:69:67:68:74:54:79:70:65:22:3a:31:2c:22:68:70:22:3a:36:30:2c:22:61:75:74:6f:50:69:63:6b:22:3a:74:72:75:65:2c:22:61:75:74:6f:42:75:79:59:6f:6e:67:62:69:6e:67:4d:61:67:69:63:22:3a:74:72:75:65:2c:22:61:75:74:6f:42:75:79:59:6f:6e:67:62:69:6e:67:42:6c:6f:6f:64:22:3a:74:72:75:65:2c:22:61:75:74:6f:42:75:79:59:6f:6e:67:62:69:6e:67:4d:61:67:69:63:54:79:70:65:22:3a:30:2c:22:73:65:6c:6c:52:61:6e:6b:31:22:3a:30:2c:22:61:75:74:6f:42:75:79:59:6f:6e:67:62:69:6e:67:42:6c:6f:6f:64:54:79:70:65:22:3a:30:2c:22:61:75:74:6f:42:6f:72:6e:22:3a:66:61:6c:73:65:2c:22:73:6b:69:6c:6c:49:64:4c:69:73:74:31:22:3a:22:22:2c:22:61:75:74:6f:42:61:63:6b:22:3a:66:61:6c:73:65:2c:22:73:6b:69:6c:6c:49:64:4c:69:73:74:32:22:3a:22:22:2c:22:61:75:74:6f:68:70:22:3a:74:72:75:65:2c:22:6d:70:22:3a:33:30:2c:22:73:65:6c:6c:4c:69:6d:69:74:31:22:3a:66:61:6c:73:65:2c:22:61:75:74:6f:6d:70:22:3a:74:72:75:65:2c:22:75:73:65:53:6b:69:6c:6c:49:6e:64:65:78:22:3a:30:2c:22:73:65:6c:6c:4c:69:6d:69:74:32:22:3a:66:61:6c:73:65:2c:22:79:6f:6e:67:62:69:6e:67:68:70:22:3a:35:30:2c:22:73:61:76:65:30:22:3a:66:61:6c:73:65:2c:22:73:65:6c:6c:4c:69:6d:69:74:33:22:3a:66:61:6c:73:65:2c:22:61:75:74:6f:59:6f:6e:67:62:69:6e:67:68:70:22:3a:74:72:75:65:2c:22:73:61:76:65:31:22:3a:66:61:6c:73:65:2c:22:73:65:6c:6c:4c:69:6d:69:74:35:22:3a:66:61:6c:73:65:2c:22:79:6f:6e:67:62:69:6e:67:6d:70:22:3a:35:30:2c:22:73:61:76:65:32:22:3a:66:61:6c:73:65:2c:22:73:65:6c:6c:4c:69:6d:69:74:36:22:3a:74:72:75:65:2c:22:61:75:74:6f:59:6f:6e:67:62:69:6e:67:6d:70:22:3a:74:72:75:65:7d
=131210=com.game.assistant.message.ReqSaveAssistantMessage


